.eventos {
    background: #000;
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;

    &::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(0deg, #000000, #00000000 70%),
                linear-gradient(180deg, #000000, #00000000 70%);
        z-index: -1;
    }

    & .eventos-content {
        color: var(--color--white);
        width: 100%;
        height: auto;
        min-height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        max-width: 1420px;
        position: relative;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        padding: 5% 5% 2.5% 5%;
        gap: 30px;
        overflow: hidden;

        @media (max-width: 768px){
            padding: 5% 2.5%;        
        }

        & .eventos-cards{
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @media (max-width: 768px){
                width: 100%;
            }

            
            & .eventos-card {
                display: flex;
                padding: 20px;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 30px;
                height: auto;
                position: relative;

                & .e-card-line{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    height: 250px;
                    width: 10%;

                    @media (max-width: 768px){
                        height: 380px;
                    }
                    
                    & span {
                        padding: 5px 10px;
                        font-size: 16px;
                        border-radius: 10px;
                        background-color: #bb0000;
                        border: 1px solid #ffffff50;
                        backdrop-filter: blur(5px);
                        color: #fff;
                        position: absolute;
                        top: 10px;
                        left: 50%;
                        transform: translateX(-50%);

                        @media (max-width: 768px){
                            font-size: 12px;
                        }
                    }

                    & > div {
                        width: 3px;
                        height: 350px;
                        background: #bb000080;
                        position: absolute;
                        top: 35px;

                        @media (max-width: 768px){
                            height: 470px;
                        }
                    }
                }

                & .e-card-infos{
                    display: flex;
                    height: auto;
                    align-items: center;
                    flex-direction: row;
                    gap: 40px;
                    height: auto;
                    min-height: 300px;
                    justify-content: center;
                    background: linear-gradient(45deg, #000000, #1d1d1d);
                    border: 1px solid var(--color--red);
                    box-shadow: 0 0 50px rgba(155, 0, 0, 0.2);
                    padding: 10px;
                    border-radius: 10px;
                    position: relative;

                    @media (max-width: 768px){
                        flex-direction: column-reverse;
                        gap: 10px;
                        padding: 5px;
                        width: 90%;
                    }

                    &::before{
                        content: '';
                        width: 10px;
                        height: 100px;
                        left: -5px;
                        top: 5px;
                        border-radius: 20px;
                        position: absolute;
                        z-index: -1;
                        background-color: var(--color--red);
                    }

                    & .e-card-texts {
                        width: 50%;
                        display: flex;
                        height: 100%;
                        align-items: flex-start;
                        justify-content: space-between;
                        gap: 25px;
                        flex-direction: column;
                        padding: 10px;

                        @media (max-width: 768px){
                            width: 100%;
                            padding: 5px;
                        }

                        & > aside {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 10px;

                            & span {
                                padding: 5px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;
                                border-radius: 5px;
                                background-color: #ffffff10;
                                border: 1px solid #ffffff10;
                                font-weight: 200;
                                font-size: 14px;

                                @media (max-width: 768px){
                                    font-size: 12px;
                                }
                            }
                        }

                        & h1 {
                            font-size: 38px;
                            font-family: var(--font--bebas);
                            line-height: 100%;
                            width: 100%;

                            @media (max-width: 768px){
                                font-size: 28px;
                            }
                        }

                        & p {
                            font-size: 18px;
                            font-weight: 300;
                            margin-top: -20px;
                            margin-bottom: 10px;

                            @media (max-width: 768px){
                                font-size: 16px;
                                margin-bottom: 5px;
                            }
                        }

                        & a{
                            padding: 10px 0;
                        }
                    }

                    & .e-card-image{
                        width: 50%;
                        height: 100%;
                        min-height: 285px;

                        @media (max-width: 768px){
                            width: 100%;
                            min-height: 160px;
                        }

                        & img {
                            width: 100%;
                            height: 100%;
                            min-height: 285px;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 10px;

                            @media (max-width: 768px){
                                min-height: 160px;
                            }
                        }
                    }
                }
            }
        }
    }
}
